<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Attendance"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt1100"
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attendance Analytics"
                android:textColor="#1B324E"
                android:textSize="20sp"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAttendance"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:backgroundTint="@null"
                app:cornerRadius="18dp"
                app:backgroundTint="@color/purple_200"
                android:text="View Attendance"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:layout_gravity="center_vertical|center_horizontal"
                />

        </LinearLayout>

    </LinearLayout>






</LinearLayout>