<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:id="@+id/assignedhalls"
                android:layout_width="193dp"
                android:layout_height="254dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/qr" />

            <ImageView
                android:id="@+id/requesthall"
                android:layout_width="193dp"
                android:layout_height="254dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/qr" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:id="@+id/studentattendance"
                android:layout_width="193dp"
                android:layout_height="254dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/qr" />

            <ImageView
                android:id="@+id/floormap"
                android:layout_width="193dp"
                android:layout_height="254dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/qr" />

        </LinearLayout>



    </LinearLayout>


</LinearLayout>