<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_blue"
    android:padding="5dp"
    android:layout_gravity="bottom"
    android:gravity="center_vertical">

    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtle3"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Mobile no should be 10 digits"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAlignment="center"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/leClose3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tint="@color/white" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:gravity="center">

        <Button
            android:id="@+id/msgOk3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/grey"
            android:textColor="@color/white"
            android:text="OK"
            android:textSize="18dp"/>
    </LinearLayout>

</LinearLayout>
